Match Score  Mismatch Score  Gap-Open Penalty Gap-Extension Penalty
    10          -20           40               2

Sequence A: A
    Length: 11
Sequence B: B
    Length: 10

Alignment Score: -26
         Length: 12
Number of Edit Operations: 3
Length of Substitutions and Insertions: 2

        1     .    :  
        1 AG TAACGACCT
          ||-|| ||--||
        1 AGCTATCG  CT

Name of the encoded sequence: B
Length of the encoded sequence: 10
Number of edit operations: 3
Length of substitutions and insertions: 2
Concatenation of subs and inserts in order: CT
Operation 0:: Position: 3  Indel: 1  Insertion: C
Operation 1:: Position: 5  Indel: 0  Substitution: T
Operation 2:: Position: 8  Indel: -2  Deletion

The original and derived sequences are identical.
Original:  AGCTATCGCT

Derived:  AGCTATCGCT

Matrix type: S

 B               A   G   C   T   A   T   C   G   C   T 
   Column    0   1   2   3   4   5   6   7   8   9  10 
A
  row  0   -26 -44 -66 -48 -58 -72 -44 -56 -38 -50 -62

A row  1   -68 -36 -24 -46 -58 -68 -52 -24 -36 -48 -60

G row  2   -50 -48 -46  -4 -56 -38 -50 -52 -34 -46 -58

T row  3   -54 -60 -58 -56 -14 -66 -48 -50 -32 -44 -56

A row  4   -44 -64 -68 -68 -36 -24 -46 -48 -30 -42 -54

A row  5   -56 -54 -44 -50 -48 -46  -4 -46 -28 -40 -52

C row  6   -60 -52 -64 -54 -52 -40 -56 -14 -26 -38 -50

G row  7   -42 -40 -62 -66 -34 -32 -20 -42 -24 -36 -48

A row  8   -54 -52 -20 -48 -46 -44 -12   0 -22 -34 -46

C row  9   -36 -34 -32 -30 -28 -26 -24 -22  20 -32 -44

C row 10   -48 -46 -44 -42 -40 -38 -36 -34 -32  10 -42

T row 11   -60 -58 -56 -54 -52 -50 -48 -46 -44 -42   0


Matrix type: D

 B               A   G   C   T   A   T   C   G   C   T 
   Column    0   1   2   3   4   5   6   7   8   9  10 
A
  row  0   -92 -78 -66 -48 -60 -72 -54 -56 -38 -50 -62

A row  1   -90 -90 -74 -46 -58 -70 -52 -54 -36 -48 -60

G row  2   -88 -88 -72 -84 -56 -68 -50 -52 -34 -46 -58

T row  3   -86 -86 -70 -82 -78 -66 -48 -50 -32 -44 -56

A row  4   -86 -84 -68 -80 -78 -76 -46 -48 -30 -42 -54

A row  5   -84 -82 -66 -78 -76 -74 -58 -46 -28 -40 -52

C row  6   -82 -80 -64 -76 -74 -72 -56 -44 -26 -38 -50

G row  7   -80 -78 -62 -74 -72 -70 -54 -42 -24 -36 -48

A row  8   -78 -76 -74 -72 -70 -68 -66 -64 -22 -34 -46

C row  9   -90 -88 -86 -84 -82 -80 -78 -76 -74 -32 -44

C row 10  -102-100 -98 -96 -94 -92 -90 -88 -86 -84 -42

T row 11  -100 -98 -96 -94 -92 -90 -88 -86 -84 -82 -40


Matrix type: I

 B               A   G   C   T   A   T   C   G   C   T 
   Column    0   1   2   3   4   5   6   7   8   9  10 
A
  row  0   -86 -92 -90 -88 -86 -84 -82 -80 -92-104-102

A row  1   -68 -66 -74 -72 -70 -68 -66 -78 -90-102-100

G row  2   -50 -48 -46 -82 -80 -80 -78 -76 -88-100 -98

T row  3   -62 -60 -58 -56 -80 -78 -76 -74 -86 -98 -96

A row  4   -74 -72 -70 -68 -66 -76 -74 -72 -84 -96 -94

A row  5   -56 -54 -52 -50 -48 -46 -72 -70 -82 -94 -92

C row  6   -68 -66 -64 -62 -60 -58 -56 -68 -80 -92 -90

G row  7   -72 -70 -68 -66 -64 -62 -68 -66 -78 -90 -88

A row  8   -54 -52 -50 -48 -46 -44 -42 -64 -76 -88 -86

C row  9   -36 -34 -32 -30 -28 -26 -24 -22 -74 -86 -84

C row 10   -48 -46 -44 -42 -40 -38 -36 -34 -32 -84 -82

T row 11   -60 -58 -56 -54 -52 -50 -48 -46 -44 -42 -40


Freeing Encoded
Freeing Alignment
Freeing Matrix
Freeing Matrix
Freeing Matrix
Freeing Direct
Freeing Direct
